{
  "name": "agent-studio",
  "productName": "Студия агентов",
  "version": "0.4.0",
  "private": true,
  "description": "Личная карта ИИ-агентов: блоки, связи, шаги, промпты и модели.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "local.agentstudio",
    "productName": "AgentStudio",
    "files": [
      "main.js",
      "preload.js",
      "ai.js",
      "src/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "AgentStudio-${version}.exe"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  }
}
